# Cookease

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookease/: MainActivity.kt
app/src/main/java/com/example/cookease/cookease_features/data/local/: CookeaseDatabase.kt
app/src/main/java/com/example/cookease/cookease_features/data/local/daos/: RecipeDao.kt  RecipeRemoteKeyDao.kt
app/src/main/java/com/example/cookease/cookease_features/data/model/: Measures.kt  Metric.kt  Recipe.kt  RecipeRemoteKeys.kt  SearchResponse.kt  Us.kt
app/src/main/java/com/example/cookease/cookease_features/data/paging/: RecipeRemoteMediator.kt  RecipeSearchPagingSource.kt
app/src/main/java/com/example/cookease/cookease_features/data/remote/: CookeaseAPI.kt
app/src/main/java/com/example/cookease/cookease_features/data/repository/: Repository.kt
app/src/main/java/com/example/cookease/cookease_features/ui/: MainActivity.kt
app/src/main/java/com/example/cookease/cookease_features/ui/bookmark_screen/: BookmarkScreen.kt
app/src/main/java/com/example/cookease/cookease_features/ui/components/: BottomAppButton.kt
app/src/main/java/com/example/cookease/cookease_features/ui/core/: BottomAppButton.kt
app/src/main/java/com/example/cookease/cookease_features/ui/home_screen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/cookease/cookease_features/ui/home_screen/components/: HomeScreen.kt
app/src/main/java/com/example/cookease/cookease_features/ui/recipe_screen/: RecipeScreen.kt  RecipeScreenViewModel.kt
app/src/main/java/com/example/cookease/cookease_features/ui/search_screen/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/example/cookease/cookease_features/utils/constants/: Constants.kt
app/src/main/java/com/example/cookease/di/: CookeaseApplication.kt  NetworkModule.kt
app/src/main/java/com/example/cookease/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: recipes_svgrepo_animator.xml
app/src/main/res/drawable/: animated_recipes_svgrepo.xml  recipes_svgrepo.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
